# 应用名称
spring.application.name=zipkin
# 应用服务 WEB 访问端口
server.port=8080

# 开启链路追踪
spring.sleuth.web.client.enabled=true
# 配置采样比例默认为0.1
spring.sleuth.sampler.rate=1
# zipkin地址
spring.zipkin.base-url=http://192.168.153.129:9411
# 开启zipkin
spring.zipkin.enabled=true
# 追踪消息的发送类型
spring.zipkin.sender.type=rabbit

# rabbitmq 配置
spring.rabbitmq.host=192.168.153.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



