# 应用名称
spring.application.name=client1
# 应用服务 WEB 访问端口
server.port=8082

# 暴露刷新端点
management.endpoints.web.exposure.include=refresh


# 配置rabbit
spring.rabbitmq.host=192.168.153.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 定义eurekaid
eureka.instance.instance-id=${spring.application.name}:${server.port}