#应用名
spring.application.name=consul-provider
server.port=2000
# Consul 配置
spring.cloud.consul.host=47.95.225.236
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-provider
# 启用心跳，默认为false，Consum后台会显示不健康
spring.cloud.consul.discovery.heartbeat.enabled=true

