# 应用名称
#spring.application.name=gateway
#
#spring.cloud.gateway.routes[0].id=houjun
#spring.cloud.gateway.routes[0].uri=http://httpbin.org/bin
#spring.cloud.gateway.routes[0].predicates[0]=Path=/get


