
spring.application.name=zuul
server.port=2020
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#zuul.routes.houjun.path=/houjun/**
#zuul.routes.houjun.service-id=provider

#zuul.routes.provider=/houjun/**

zuul.ignored-services=provider

