#应用名
spring.application.name=provider
server.port=1113
#注册地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# 每秒钟处理一个请求
resilience4j.ratelimiter.limiters.rlA.limit-for-period=1
resilience4j.ratelimiter.limiters.rlA.limit-refresh-period=1s
## 冷却时间1s
resilience4j.ratelimiter.limiters.rlA.timeout-duration=1s
