
spring.application.name=openfeign
server.port=4000
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
spring.main.allow-bean-definition-overriding=true


# 开启日志
logging.level.com.houjun.openfeign.service.HelloService=debug

# 开启请求数据压缩
feign.compression.request.enabled=true
# 开始请求压缩的下限，即超过2M的请求才压缩
feign.compression.request.min-request-size=2048
# 压缩的数据类型
feign.compression.request.mime-types=text/html,application/json
# 开启响应数据压缩
feign.compression.response.enabled=true
# feign开启对hystrix的支持
feign.hystrix.enabled=true