# 应用名称
spring.application.name=stream
# 应用服务 WEB 访问端口
server.port=8080

spring.rabbitmq.host=192.168.153.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.stream.bindings.houjun-input.destination=houjun-topic
#spring.cloud.stream.bindings.houjun-output.destination=houjun-topic
spring.cloud.stream.bindings.houjun-input.destination=delay_msg
spring.cloud.stream.bindings.houjun-output.destination=delay_msg

spring.cloud.stream.bindings..houjun-input.group=g1
spring.cloud.stream.bindings..houjun-output.group=g1

# 开启消息分区（消费者配置
spring.cloud.stream.bindings.houjun-input.consumer.partitioned=true
# 消费者实例个数（消费者配置
spring.cloud.stream.instance-count=2
# 消费者实例的下标（消费者配置
spring.cloud.stream.instance-index=1
# 指定分区后消费者下标 生产者配置
spring.cloud.stream.bindings.houjun-output.producer.partition-key-expression=0
# 生产者的节点数量（生产者配置
spring.cloud.stream.bindings.houjun-output.producer.partition-count=2

# 开启消息延迟功能
spring.cloud.stream.rabbit.bindings.houjun-input.consumer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.houjun-output.producer.delayed-exchange=true

